# Telegraf Configuration

[agent]
  interval = "${TELEGRAF_INTERVAL-15s}"
  round_interval = true

# Output Plugin for InfluxDB
[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL-http://influxdb:8086}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "fromedwin"
  bucket = "fromedwin"