# Telegraf Configuration

[agent]
  interval = "15s"
  round_interval = true

# Input Plugin for Prometheus metrics
[[inputs.http_listener_v2]]
 ## Address and port to host HTTP listener on
 service_address = ":1234"
 ## Paths to listen to.
 paths = ["/receive"]
 ## Data format to consume.
 data_format = "prometheusremotewrite"

# Output Plugin for InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "fromedwin"
  bucket = "fromedwin"