# Telegraf Configuration

[agent]
  interval = "${TELEGRAF_INTERVAL-15s}"
  round_interval = true

# Input Plugin for Prometheus metrics
[[inputs.prometheus]]
  urls = ["${CELERY_BROKER_METRICS_URL-http://rabbitmq:15692}/metrics/per-object"]
  name_prefix = "rabbitmq_"
  metric_version = 2

# HTTP Listener for Prometheus remote write
[[inputs.http_listener_v2]]
 ## Address and port to host HTTP listener on
 service_address = ":1234"
 ## Paths to listen to.
 paths = ["/receive"]
 ## Data format to consume.
 data_format = "prometheusremotewrite"

# Output Plugin for InfluxDB
[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL-http://influxdb:8086}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "fromedwin"
  bucket = "fromedwin"