# Telegraf Configuration

[agent]
  interval = "${TELEGRAF_INTERVAL-15s}"
  round_interval = true

# Input Plugin for Prometheus metrics
[[inputs.prometheus]]
  urls = ["http://rabbitmq:15692/metrics/per-object"]
  name_prefix = "rabbitmq_"
  metric_version = 2

# Output Plugin for InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "fromedwin"
  bucket = "fromedwin"