server {
    listen 80 default_server;
    try_files $uri/ $uri;

    access_log /var/log/nginx/access_log_dev.log json_analytics;
    access_log /var/log/nginx/access_log_dev.filtered.log json_analytics if=$excluded_uas;

    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $host;

    location /grafana/ {        
        proxy_pass http://grafana:3000/;
    }

    location /docs/ {        
        alias /docs/_build/html/;
    }

    location /alertmanager/ {
        proxy_pass http://alertmanager:9093/;
        auth_basic "Restricted area";
        auth_basic_user_file "/etc/nginx/.htpasswd/.htpasswd";
    }
    
    # Ignore metrics URL in logs
    location /metrics {        
        proxy_pass http://django:8000/metrics;
    }
    
    location /{        
        proxy_pass http://django:8000/;
        access_log /var/log/nginx/status_fromedwin.log json_analytics;
        access_log /var/log/nginx/status_fromedwin.filtered.log json_analytics if=$excluded_uas;
    }
}