server {
    listen 80 default_server;
    try_files $uri/ $uri;
    
    access_log /var/log/nginx/dev_access_log.log;

    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $host;

    location /grafana/ {        
        proxy_pass http://grafana:3000/;
    }

    location /alertmanager/ {
        proxy_pass http://alertmanager:9093/;
        auth_basic "Restricted area";
        auth_basic_user_file "/etc/nginx/.htpasswd/.htpasswd";
    }
    
    # Ignore metrics URL in logs
    location /metrics {        
        proxy_pass http://django:8000/metrics;
    }
    
    # Ignore healthy URL in logs
    location /healthy {        
        proxy_pass http://django:8000/healthy;
    }

    # Ignore heartbeats in logs
    location /clients/heartbeat/ {        
        proxy_pass http://django:8000/clients/heartbeat/;
    }
    
    location /{        
        proxy_pass http://django:8000/;
        access_log /var/log/nginx/status_fromedwin.log json_analytics;
    }
}