
server {
    listen 80;
    server_name local.loki.sebastienbarbier.com;

    access_log /var/log/nginx/loki.log json_analytics;

    location / {
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Host             $host;
        proxy_pass http://loki:3100/;
        auth_basic "Restricted area";
        auth_basic_user_file "/etc/nginx/.htpasswd";
    }
}
