server {
    listen 80 default_server;
    try_files $uri/ $uri;
    
    access_log /var/log/nginx/access_log.log json_analytics;

    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $host;

    location /grafana/ {        
        proxy_pass http://grafana:3000/;
        access_log /var/log/nginx/grafana.log json_analytics;
    }

    location /alertmanager/ {
        proxy_pass http://alertmanager:9093/;
        auth_basic "Restricted area";
        auth_basic_user_file "/etc/nginx/.htpasswd/.htpasswd";
        access_log /var/log/nginx/alertmanager.log json_analytics;
    }
    
    location /{        
        proxy_pass http://django:8000/;
        access_log /var/log/nginx/django.log json_analytics;
    }
}
