{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y1KosBS-p85Km7M4rRFDj",
      "type": "text",
      "x": 494.70940170940275,
      "y": 246.07478632478706,
      "width": 360,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203070688,
      "version": 114,
      "versionNonce": 455347488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095013914,
      "text": "Status From Edwin Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Status From Edwin Server"
    },
    {
      "id": "cl-CBNhDGMtDzUOz3SsfQ",
      "type": "text",
      "x": 1218.459401709403,
      "y": 309.82478632478706,
      "width": 199,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1517816032,
      "version": 205,
      "versionNonce": 1900124448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095069533,
      "text": "Remote worker",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Remote worker"
    },
    {
      "id": "7kpqZbJMVoW3VRcDZIzdU",
      "type": "rectangle",
      "x": 407.20940170940287,
      "y": 319.82478632478706,
      "width": 82.49999999999997,
      "height": 348.75000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084837152,
      "version": 109,
      "versionNonce": 1489360160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2IFqY6qFG3gSqEM4b9O3",
          "type": "arrow"
        },
        {
          "id": "abJq7NSP7QFI5hP9mncBR",
          "type": "arrow"
        },
        {
          "id": "enCL2aeZqqX2y5c1WKDpJ",
          "type": "arrow"
        },
        {
          "id": "9VxbySs99nGkubdDgJbCj",
          "type": "arrow"
        }
      ],
      "updated": 1643095021040
    },
    {
      "id": "R1SOAbjUxM3PlX4xqZ55I",
      "type": "rectangle",
      "x": 614.7094017094028,
      "y": 599.824786324787,
      "width": 189.99999999999994,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808776928,
      "version": 139,
      "versionNonce": 990469344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "abJq7NSP7QFI5hP9mncBR",
          "type": "arrow"
        },
        {
          "id": "4B5wIubMMOH7G_UvKvaJL",
          "type": "arrow"
        }
      ],
      "updated": 1643094820034
    },
    {
      "id": "8D-ApSFvJ5vnHg3iUSZ6S",
      "type": "rectangle",
      "x": 614.7094017094028,
      "y": 327.32478632478706,
      "width": 151.25,
      "height": 84.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835067168,
      "version": 274,
      "versionNonce": 470295840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2IFqY6qFG3gSqEM4b9O3",
          "type": "arrow"
        },
        {
          "id": "1q12LFuoo9f1YRpKExomz",
          "type": "arrow"
        },
        {
          "id": "nUFyuM9bzMRze0UdBNmkO",
          "type": "arrow"
        }
      ],
      "updated": 1643094772028
    },
    {
      "id": "p82epOtvX-IIGML9pb-n7",
      "type": "text",
      "x": 637.2094017094028,
      "y": 619.824786324787,
      "width": 118,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444409056,
      "version": 66,
      "versionNonce": 1044618464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643094822817,
      "text": "Grafana",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Grafana"
    },
    {
      "id": "qRmuHTw6rlwxcyW_DgKH7",
      "type": "text",
      "x": 403.7724246282542,
      "y": 479.5273790504816,
      "width": 82.44021638399602,
      "height": 43.64482043858613,
      "angle": 4.697826902991951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115406112,
      "version": 175,
      "versionNonce": 842259744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643094844473,
      "text": "Nginx",
      "fontSize": 33.94597145223366,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.64482043858613,
      "containerId": null,
      "originalText": "Nginx"
    },
    {
      "id": "9VxbySs99nGkubdDgJbCj",
      "type": "arrow",
      "x": 310.0804192571183,
      "y": 483.323236641788,
      "width": 81.26048637999224,
      "height": 1.2988446129244835,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 335240480,
      "version": 319,
      "versionNonce": 909314336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095024283,
      "points": [
        [
          0,
          0
        ],
        [
          81.26048637999224,
          -1.2988446129244835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7kpqZbJMVoW3VRcDZIzdU",
        "focus": 0.07477596134809178,
        "gap": 15.868496072292317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VDOFvOzM1XIzDpKxy9uYW",
      "type": "text",
      "x": 317.2094017094028,
      "y": 439.82478632478706,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453251872,
      "version": 113,
      "versionNonce": 1050074336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095029681,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http"
    },
    {
      "id": "giUGkaRdcUwOkY_91Dp1e",
      "type": "rectangle",
      "x": 614.7094017094028,
      "y": 477.32478632478706,
      "width": 213.74999999999997,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2074460384,
      "version": 148,
      "versionNonce": 102922464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eI1a0m1HmYaUxkYmhxexX",
          "type": "arrow"
        },
        {
          "id": "enCL2aeZqqX2y5c1WKDpJ",
          "type": "arrow"
        },
        {
          "id": "1q12LFuoo9f1YRpKExomz",
          "type": "arrow"
        }
      ],
      "updated": 1643094816384
    },
    {
      "id": "MkM73kDp3G1FzUKS3cyCg",
      "type": "text",
      "x": 652.2094017094028,
      "y": 354.82478632478706,
      "width": 93,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120890656,
      "version": 64,
      "versionNonce": 2143535328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643094731039,
      "text": "Django",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Django"
    },
    {
      "id": "2Vv6BPlkCbZGQTxnUrCka",
      "type": "text",
      "x": 630.9594017094028,
      "y": 496.07478632478706,
      "width": 179,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464065824,
      "version": 159,
      "versionNonce": 766461216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643094811750,
      "text": "Alertmanager",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Alertmanager"
    },
    {
      "id": "U2IFqY6qFG3gSqEM4b9O3",
      "type": "arrow",
      "x": 495.6004908183138,
      "y": 377.93937104197954,
      "width": 104.54145446281291,
      "height": 2.2165288106020284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1457286432,
      "version": 867,
      "versionNonce": 1547335968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643094833237,
      "points": [
        [
          0,
          0
        ],
        [
          104.54145446281291,
          -2.2165288106020284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7kpqZbJMVoW3VRcDZIzdU",
        "gap": 5.891089108910933,
        "focus": -0.6576957978137682
      },
      "endBinding": {
        "elementId": "8D-ApSFvJ5vnHg3iUSZ6S",
        "gap": 14.567456428276046,
        "focus": -0.09037301837916664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "abJq7NSP7QFI5hP9mncBR",
      "type": "arrow",
      "x": 501.5567901080501,
      "y": 645.2958730973795,
      "width": 111.90261160135276,
      "height": 1.0477822776770154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1330703584,
      "version": 483,
      "versionNonce": 483284256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643094833237,
      "points": [
        [
          0,
          0
        ],
        [
          111.90261160135276,
          1.0477822776770154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7kpqZbJMVoW3VRcDZIzdU",
        "gap": 11.84738839864724,
        "focus": 0.8617407778223524
      },
      "endBinding": {
        "elementId": "R1SOAbjUxM3PlX4xqZ55I",
        "gap": 1.25,
        "focus": -0.23824697112998028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1q12LFuoo9f1YRpKExomz",
      "type": "arrow",
      "x": 648.9985289443391,
      "y": 468.27921012247214,
      "width": 1.367489161331605,
      "height": 46.23543154962306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1093429472,
      "version": 801,
      "versionNonce": 927825120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643094816422,
      "points": [
        [
          0,
          0
        ],
        [
          1.367489161331605,
          -46.23543154962306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "giUGkaRdcUwOkY_91Dp1e",
        "gap": 9.045576202314942,
        "focus": -0.6854947805678078
      },
      "endBinding": {
        "elementId": "8D-ApSFvJ5vnHg3iUSZ6S",
        "gap": 9.718992248062024,
        "focus": 0.49977780182642584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8EWaiS-RoPN_NnemPj5iP",
      "type": "text",
      "x": 674.7094017094028,
      "y": 436.07478632478706,
      "width": 63,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991671520,
      "version": 129,
      "versionNonce": 184702176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643094817884,
      "text": "Webhook",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Webhook"
    },
    {
      "id": "QPf3xkng0qSJwnSxsf_9G",
      "type": "rectangle",
      "x": 1102.2094017094028,
      "y": 526.074786324787,
      "width": 195.00000000000023,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874602272,
      "version": 317,
      "versionNonce": 1880623328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kQQCTNT_jzDoMq-Cldue9",
          "type": "arrow"
        },
        {
          "id": "z1xR14_vd9uvqMMy-tGi-",
          "type": "arrow"
        },
        {
          "id": "eI1a0m1HmYaUxkYmhxexX",
          "type": "arrow"
        },
        {
          "id": "4B5wIubMMOH7G_UvKvaJL",
          "type": "arrow"
        }
      ],
      "updated": 1643095069534
    },
    {
      "id": "W_rhWosEwfRkYyckrwe6H",
      "type": "text",
      "x": 1124.709401709403,
      "y": 548.574786324787,
      "width": 156,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109294880,
      "version": 232,
      "versionNonce": 2008429792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095069534,
      "text": "Prometheus",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Prometheus"
    },
    {
      "id": "q0vwBVW9O0Kis1oziZSOE",
      "type": "rectangle",
      "x": 1433.459401709403,
      "y": 522.324786324787,
      "width": 142.50000000000003,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922885920,
      "version": 285,
      "versionNonce": 765200672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kQQCTNT_jzDoMq-Cldue9",
          "type": "arrow"
        },
        {
          "id": "KhE4FsaFNKtwO6PSCbqLh",
          "type": "arrow"
        },
        {
          "id": "04-uuNnM7pqQXx9KMiTef",
          "type": "arrow"
        },
        {
          "id": "9nzFIk-7w4iX3aKFvXutk",
          "type": "arrow"
        },
        {
          "id": "kmkX2wjaVWF6hyDT3oCoD",
          "type": "arrow"
        }
      ],
      "updated": 1643095069534
    },
    {
      "id": "IvZiARvs4a7pdThN6cFP2",
      "type": "text",
      "x": 1444.709401709403,
      "y": 542.324786324787,
      "width": 121,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491466528,
      "version": 228,
      "versionNonce": 1165222112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kQQCTNT_jzDoMq-Cldue9",
          "type": "arrow"
        }
      ],
      "updated": 1643095069534,
      "text": "Blackbox",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Blackbox"
    },
    {
      "id": "kQQCTNT_jzDoMq-Cldue9",
      "type": "arrow",
      "x": 1304.1805555555568,
      "y": 563.5183928560168,
      "width": 132.16346153846166,
      "height": 1.2410113913955456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1618028832,
      "version": 1095,
      "versionNonce": 1531019488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095070088,
      "points": [
        [
          0,
          0
        ],
        [
          132.16346153846166,
          -1.2410113913955456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wt35q6RTIAhMqOmS0Ny9l",
        "focus": -2.2730584029417837,
        "gap": 13.806393468770239
      },
      "endBinding": {
        "elementId": "IvZiARvs4a7pdThN6cFP2",
        "focus": -0.07033306979462867,
        "gap": 8.365384615384528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Rfw6iJiNf8HJ6qCusvzF",
      "type": "rectangle",
      "x": 1099.7094017094028,
      "y": 389.82478632478706,
      "width": 473.75000000000017,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214889184,
      "version": 234,
      "versionNonce": 1899919648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nUFyuM9bzMRze0UdBNmkO",
          "type": "arrow"
        },
        {
          "id": "z1xR14_vd9uvqMMy-tGi-",
          "type": "arrow"
        }
      ],
      "updated": 1643095069534
    },
    {
      "id": "2EFsiPjdZJ4r_JB84yZ4N",
      "type": "text",
      "x": 1208.4594017094028,
      "y": 407.32478632478706,
      "width": 233,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074695392,
      "version": 209,
      "versionNonce": 2055909664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095069535,
      "text": "Heartbeat script",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Heartbeat script"
    },
    {
      "id": "nUFyuM9bzMRze0UdBNmkO",
      "type": "arrow",
      "x": 775.8802877853523,
      "y": 381.60559095250255,
      "width": 315.71202531645554,
      "height": 27.493631759420282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1677058272,
      "version": 1038,
      "versionNonce": 1647374560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095069653,
      "points": [
        [
          0,
          0
        ],
        [
          315.71202531645554,
          27.493631759420282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8D-ApSFvJ5vnHg3iUSZ6S",
        "gap": 9.92088607594945,
        "focus": 0.08823529411823565
      },
      "endBinding": {
        "elementId": "7Rfw6iJiNf8HJ6qCusvzF",
        "gap": 8.117088607594855,
        "focus": -0.08860759493670912
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "z1xR14_vd9uvqMMy-tGi-",
      "type": "arrow",
      "x": 1175.4399300200107,
      "y": 465.2027074542905,
      "width": 0.701137671876495,
      "height": 56.66940751282357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 703332640,
      "version": 1031,
      "versionNonce": 2099143904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095070088,
      "points": [
        [
          0,
          0
        ],
        [
          0.701137671876495,
          56.66940751282357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Rfw6iJiNf8HJ6qCusvzF",
        "focus": 0.6811022851261188,
        "gap": 4.12792112950342
      },
      "endBinding": {
        "elementId": "QPf3xkng0qSJwnSxsf_9G",
        "focus": -0.23550985015698878,
        "gap": 4.202671357673012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RrYH_ik_2mIMwplrlWrvW",
      "type": "text",
      "x": 879.7094017094028,
      "y": 361.04384573072764,
      "width": 178.25000000000009,
      "height": 18.530940594059416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769427232,
      "version": 164,
      "versionNonce": 1069701408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095077180,
      "text": "Register and fetch config",
      "fontSize": 14.118811881188124,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.530940594059416,
      "containerId": null,
      "originalText": "Register and fetch config"
    },
    {
      "id": "j6r5RWIwnwe2ieakKybzf",
      "type": "text",
      "x": 1204.709401709403,
      "y": 483.57478632478706,
      "width": 81,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798389536,
      "version": 172,
      "versionNonce": 1951894816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095069535,
      "text": "Init config",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Init config"
    },
    {
      "id": "Wt35q6RTIAhMqOmS0Ny9l",
      "type": "text",
      "x": 1315.959401709403,
      "y": 577.324786324787,
      "width": 92,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369445664,
      "version": 222,
      "versionNonce": 1217090784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kQQCTNT_jzDoMq-Cldue9",
          "type": "arrow"
        }
      ],
      "updated": 1643095069535,
      "text": "Pull metrics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Pull metrics"
    },
    {
      "id": "KhE4FsaFNKtwO6PSCbqLh",
      "type": "arrow",
      "x": 1466.3667255655903,
      "y": 605.7243190350674,
      "width": 17.302806388887802,
      "height": 67.89066801560625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1715794144,
      "version": 1345,
      "versionNonce": 431933664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095070089,
      "points": [
        [
          0,
          0
        ],
        [
          -17.302806388887802,
          67.89066801560625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0vwBVW9O0Kis1oziZSOE",
        "focus": 0.32840592846949906,
        "gap": 9.649532710280369
      },
      "endBinding": {
        "elementId": "2vpD_2RQm7UGHPCynHV3M",
        "focus": -1.8621228728326473,
        "gap": 15.395482532700498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "04-uuNnM7pqQXx9KMiTef",
      "type": "arrow",
      "x": 1481.1909039666225,
      "y": 607.1028237079647,
      "width": 7.8367952410460475,
      "height": 64.90654205607473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 958308576,
      "version": 1276,
      "versionNonce": 213036256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095070089,
      "points": [
        [
          0,
          0
        ],
        [
          7.8367952410460475,
          64.90654205607473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0vwBVW9O0Kis1oziZSOE",
        "focus": 0.387072844777539,
        "gap": 11.028037383177661
      },
      "endBinding": {
        "elementId": "2vpD_2RQm7UGHPCynHV3M",
        "focus": 0.5666666666666379,
        "gap": 6.0654205607476115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9nzFIk-7w4iX3aKFvXutk",
      "type": "arrow",
      "x": 1487.8194179859215,
      "y": 605.0350666986188,
      "width": 31.763503616876733,
      "height": 66.28504672897213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 995237152,
      "version": 1291,
      "versionNonce": 1066012896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095070089,
      "points": [
        [
          0,
          0
        ],
        [
          31.763503616876733,
          66.28504672897213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0vwBVW9O0Kis1oziZSOE",
        "focus": 0.4369534549742441,
        "gap": 8.960280373831779
      },
      "endBinding": {
        "elementId": "2Q6dqPArSTA56YpuxmBVZ",
        "focus": -0.3765690376569244,
        "gap": 6.754672897196087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kmkX2wjaVWF6hyDT3oCoD",
      "type": "arrow",
      "x": 1514.3496348459084,
      "y": 604.3458143621704,
      "width": 66.0141930535201,
      "height": 66.68713484462194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1933301984,
      "version": 1469,
      "versionNonce": 1775564000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095070089,
      "points": [
        [
          0,
          0
        ],
        [
          66.0141930535201,
          66.68713484462194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0vwBVW9O0Kis1oziZSOE",
        "focus": 0.3252833771573527,
        "gap": 8.271028037383303
      },
      "endBinding": {
        "elementId": "mjy7Nm_1e71dBlUaHN4Aa",
        "focus": 0.5775205022139724,
        "gap": 5.79183711799476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eI1a0m1HmYaUxkYmhxexX",
      "type": "arrow",
      "x": 1094.8329482210306,
      "y": 547.7189422504541,
      "width": 257.86225402504465,
      "height": 15.237837816507408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 310901984,
      "version": 951,
      "versionNonce": 1524089120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095069652,
      "points": [
        [
          0,
          0
        ],
        [
          -257.86225402504465,
          -15.237837816507408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QPf3xkng0qSJwnSxsf_9G",
        "gap": 7.376453488372039,
        "focus": 0.20014435966178595
      },
      "endBinding": {
        "elementId": "giUGkaRdcUwOkY_91Dp1e",
        "gap": 8.511292486583173,
        "focus": 0.0916359163591636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LVU-_qxRM1PO3L1UvzxOS",
      "type": "text",
      "x": 905.9594017094028,
      "y": 507.32478632478706,
      "width": 93,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954692320,
      "version": 89,
      "versionNonce": 136829152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095078113,
      "text": "Push alerts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Push alerts"
    },
    {
      "id": "4B5wIubMMOH7G_UvKvaJL",
      "type": "arrow",
      "x": 812.0634614650883,
      "y": 637.2923144935398,
      "width": 284.04661986324277,
      "height": 56.95774093368482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4182304,
      "version": 1023,
      "versionNonce": 1753390368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095069652,
      "points": [
        [
          0,
          0
        ],
        [
          284.04661986324277,
          -56.95774093368482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1SOAbjUxM3PlX4xqZ55I",
        "gap": 7.354059755685592,
        "focus": 0.3474760093725309
      },
      "endBinding": {
        "elementId": "QPf3xkng0qSJwnSxsf_9G",
        "gap": 6.09932038107157,
        "focus": 0.04953694696023824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1gj4jocZ1xBxbWGA6hyOx",
      "type": "text",
      "x": 877.2094017094028,
      "y": 629.824786324787,
      "width": 177,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869763360,
      "version": 334,
      "versionNonce": 991857888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095081296,
      "text": "Query data to display",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Query data to display"
    },
    {
      "id": "enCL2aeZqqX2y5c1WKDpJ",
      "type": "arrow",
      "x": 500.58149473265865,
      "y": 514.5515850067308,
      "width": 101.63980246505076,
      "height": 0.3819968801607274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1881554144,
      "version": 469,
      "versionNonce": 2019374368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643094858342,
      "points": [
        [
          0,
          0
        ],
        [
          101.63980246505076,
          0.3819968801607274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7kpqZbJMVoW3VRcDZIzdU",
        "focus": 0.11548675027177782,
        "gap": 10.872093023255786
      },
      "endBinding": {
        "elementId": "giUGkaRdcUwOkY_91Dp1e",
        "focus": 0.128932768481136,
        "gap": 12.488104511693336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FFPvo6C0Qhe8fwHRMFxu6",
      "type": "rectangle",
      "x": 373.45940170940275,
      "y": 302.32478632478706,
      "width": 495.00000000000006,
      "height": 395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1925466336,
      "version": 103,
      "versionNonce": 390429984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643094868240
    },
    {
      "id": "KA7AHO9ieH4WOsw3dV7M9",
      "type": "rectangle",
      "x": 1069.7094017094028,
      "y": 366.07478632478706,
      "width": 535.0000000000002,
      "height": 258.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2122840352,
      "version": 270,
      "versionNonce": 2094858464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643095069535
    },
    {
      "id": "UBPzX3aMzcCPTuerFB9_F",
      "type": "text",
      "x": 1414.709401709403,
      "y": 681.074786324787,
      "width": 33,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715575008,
      "version": 348,
      "versionNonce": 202898720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KhE4FsaFNKtwO6PSCbqLh",
          "type": "arrow"
        }
      ],
      "updated": 1643095069535,
      "text": "URL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "URL"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1598678240,
      "isDeleted": false,
      "id": "2vpD_2RQm7UGHPCynHV3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.459401709403,
      "y": 678.074786324787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 21,
      "seed": 1519914208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KhE4FsaFNKtwO6PSCbqLh",
          "type": "arrow"
        },
        {
          "id": "04-uuNnM7pqQXx9KMiTef",
          "type": "arrow"
        }
      ],
      "updated": 1643095069535,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "URL",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 131282208,
      "isDeleted": false,
      "id": "2Q6dqPArSTA56YpuxmBVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.459401709403,
      "y": 678.074786324787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 21,
      "seed": 309480672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KhE4FsaFNKtwO6PSCbqLh",
          "type": "arrow"
        },
        {
          "id": "9nzFIk-7w4iX3aKFvXutk",
          "type": "arrow"
        }
      ],
      "updated": 1643095069535,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "URL",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1307545888,
      "isDeleted": false,
      "id": "mjy7Nm_1e71dBlUaHN4Aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.459401709403,
      "y": 676.824786324787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 21,
      "seed": 681686240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KhE4FsaFNKtwO6PSCbqLh",
          "type": "arrow"
        },
        {
          "id": "kmkX2wjaVWF6hyDT3oCoD",
          "type": "arrow"
        }
      ],
      "updated": 1643095069535,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "URL",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL"
    },
    {
      "id": "4C4yR6ozNZj51lTeLrp4d",
      "type": "text",
      "x": 528.4594017094028,
      "y": 352.32478632478706,
      "width": 9,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33164512,
      "version": 3,
      "versionNonce": 1424322784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643094737690,
      "text": "/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "/"
    },
    {
      "id": "rTK5XY3xruglfY2MHSKzA",
      "type": "text",
      "x": 497.20940170940275,
      "y": 467.32478632478706,
      "width": 111,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796115744,
      "version": 42,
      "versionNonce": 2002871584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643094827521,
      "text": "/alertmanager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "/alertmanager"
    },
    {
      "id": "_BJ3O87ohsbAhUe-_aeRE",
      "type": "text",
      "x": 513.4594017094028,
      "y": 608.574786324787,
      "width": 71,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438552288,
      "version": 67,
      "versionNonce": 1181356320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "abJq7NSP7QFI5hP9mncBR",
          "type": "arrow"
        }
      ],
      "updated": 1643095448337,
      "text": "/grafana",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "/grafana"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}