server {
    listen 80 default_server;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    try_files $uri/ $uri;

    access_log /var/log/nginx/access_log.log json_analytics;
    access_log /var/log/nginx/access_log.filtered.log json_analytics if=$excluded_uas;

    ssl_certificate /etc/letsencrypt/live/monitor/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monitor/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $host;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location /grafana/ {        
        proxy_pass http://grafana:3000/;
    }

    location /docs/ {
        proxy_pass https://fromedwin-monitor.readthedocs.io/en/latest/;
    }

    location /alertmanager/ {
        proxy_pass http://alertmanager:9093/;
        auth_basic "Restricted area";
        auth_basic_user_file "/etc/nginx/.htpasswd/.htpasswd";
    }

    # Ignore metrics URL in logs
    location /metrics {        
        proxy_pass http://django:8000/metrics;
    }
    
    location /django/static/{
        alias /etc/staticfiles/;
    }
    
    location /{        
        proxy_pass http://django:8000/;

        access_log /var/log/nginx/status_fromedwin.log json_analytics;
        access_log /var/log/nginx/status_fromedwin.filtered.log json_analytics if=$excluded_uas;
    }
}
